.codebuddy/project.yaml (before)
# cLLM项目配置文件
# 用于CodeBuddy理解项目结构和规范

project:
  name: cLLM
  version: 1.0.0
  description: C++ Large Language Model Inference Engine
  language: cpp
  standard: c++17
  
repository:
  type: git
  branch: main
  
build:
  system: cmake
  min_version: 3.15
  compiler:
    - gcc >= 9.0
    - clang >= 10.0
  build_dir: build
  output_dir: build/bin
  
paths:
  # 源代码目录
  source: src/
  include: include/cllm/
  
  # 测试目录
  tests: tests/
  
  # 文档目录
  docs: docs/
  
  # 配置文件
  config: config/
  
  # 脚本目录
  scripts: scripts/
  
  # 第三方库
  third_party: third_party/
  
  # 日志目录
  logs: logs/

structure:
  # 模块组织
  modules:
    - name: common
      path: src/common/
      description: 通用工具和基础设施
      
    - name: tokenizer
      path: src/tokenizer/
      description: 分词器模块
      interfaces:
        - ITokenizer
      implementations:
        - HFTokenizer
        - NativeTokenizer
        - UnifiedTokenizer
        
    - name: CTokenizer
      path: src/CTokenizer/
      description: C++原生高性能分词器
      
    - name: model
      path: src/model/
      description: 模型推理执行器
      key_classes:
        - ModelExecutor
        - BatchProcessor
        
    - name: kv_cache
      path: src/kv_cache/
      description: KV缓存管理
      
    - name: scheduler
      path: src/scheduler/
      description: 请求调度器
      
    - name: http
      path: src/http/
      description: HTTP服务器
      
    - name: inference
      path: src/inference/
      description: 推理后端适配

dependencies:
  # 核心依赖
  required:
    - name: spdlog
      version: ">=1.9.0"
      purpose: 日志系统
      
    - name: nlohmann_json
      version: ">=3.2.0"
      purpose: JSON解析
      
    - name: yaml-cpp
      purpose: YAML配置解析
      
    - name: LibTorch
      purpose: 模型推理
      
    - name: BS_thread_pool
      purpose: 线程池
      
  # 可选依赖
  optional:
    - name: tokenizers-cpp
      purpose: HuggingFace分词器
      cmake_option: USE_TOKENIZERS_CPP
      default: ON
      
    - name: sentencepiece
      purpose: SentencePiece分词器
      
    - name: Drogon
      purpose: HTTP服务器框架
      cmake_option: USE_DROGON
      
coding_standards:
  # 命名规范
  naming:
    files:
      header: snake_case.h
      source: snake_case.cpp
      
    classes: PascalCase
    functions: camelCase
    variables: camelCase
    constants: kPascalCase
    members: camelCase_  # 后缀下划线
    
  # 格式规范
  formatting:
    indent: 4 spaces
    line_length: 120
    brace_style: Allman
    
  # 注释规范
  comments:
    style: Doxygen
    required_for:
      - public APIs
      - complex logic
      
guidelines:
  # 开发指导
  development:
    - 优先修改现有文件,避免创建新文件
    - 使用replace_in_file进行精确修改
    - 修改前必须read_file读取完整内容
    - 批量操作使用并行工具调用
    - 重构前先阅读完整文件
    
  # 文件操作
  file_operations:
    - 禁止重写整个文件
    - 禁止删除.codebuddy目录
    - 禁止创建临时脚本
    - 新增文件需更新CMakeLists.txt
    
  # 测试要求
  testing:
    - 关键功能必须有测试
    - 修改后必须运行测试
    - 使用read_lints检查语法
    
  # 文档要求
  documentation:
    - 不要主动创建文档 (除非用户要求)
    - 重要修改需更新docs/
    - API变更需更新设计文档

workflow:
  # 标准工作流
  standard:
    - 理解需求
    - 收集信息 (并行工具调用)
    - 规划任务 (复杂任务使用TODO)
    - 执行修改 (精确替换)
    - 验证结果 (read_lints + 测试)
    
  # 代码修改流程
  code_modification:
    - read_file读取目标文件
    - replace_in_file精确替换
    - read_lints验证语法
    - execute_command运行测试
    
  # Git操作规范
  git:
    - 禁止force push
    - 禁止修改config
    - 禁止hard reset
    - 不要主动commit (除非用户要求)

performance:
  # 性能优化原则
  optimization:
    - 避免不必要的拷贝
    - 预分配内存 (reserve)
    - 使用并行处理
    - 缓存重复计算
    
  # 性能监控
  monitoring:
    - 关键路径添加计时
    - 收集统计信息
    - 定期性能测试

error_prevention:
  # 常见错误避免
  checklist:
    before_modify:
      - 已read_file读取目标文件
      - old_str完全匹配
      - 保留原始缩进
      - 检查#include依赖
      - 检查命名空间
      
    after_modify:
      - 运行read_lints
      - 检查编译通过
      - 更新TODO状态
      - 验证功能正确

references:
  # 参考文档
  design_docs:
    - docs/cLLM详细设计.md
    - docs/C++编程规范.md
    - docs/modules/
    - docs/analysis/
    
  # 代码示例
  examples:
    - examples/
    - tests/

.codebuddy/project.yaml (after)
# cLLM项目配置文件
# 用于CodeBuddy理解项目结构和规范

project:
  name: cLLM
  version: 1.0.0
  description: C++ Large Language Model Inference Engine
  language: cpp
  standard: c++17
  
repository:
  type: git
  branch: main
  
build:
  system: cmake
  min_version: 3.15
  compiler:
    - gcc >= 9.0
    - clang >= 10.0
  build_dir: build
  output_dir: build/bin
  
paths:
  # 源代码目录
  source: src/
  include: include/cllm/
  
  # 测试目录
  tests: tests/
  
  # 文档目录
  docs: docs/
  
  # 配置文件
  config: config/
  
  # 脚本目录
  scripts: scripts/
  
  # 第三方库
  third_party: third_party/
  
  # 日志目录
  logs: logs/

structure:
  # 模块组织
  modules:
    - name: common
      path: src/common/
      description: 通用工具和基础设施
      
    - name: tokenizer
      path: src/tokenizer/
      description: 分词器模块
      interfaces:
        - ITokenizer
      implementations:
        - HFTokenizer
        - NativeTokenizer
        - UnifiedTokenizer
        
    - name: CTokenizer
      path: src/CTokenizer/
      description: C++原生高性能分词器
      
    - name: model
      path: src/model/
      description: 模型推理执行器
      key_classes:
        - ModelExecutor
        - BatchProcessor
        
    - name: kv_cache
      path: src/kv_cache/
      description: KV缓存管理
      
    - name: scheduler
      path: src/scheduler/
      description: 请求调度器
      
    - name: http
      path: src/http/
      description: HTTP服务器
      
    - name: inference
      path: src/inference/
      description: 推理后端适配

dependencies:
  # 核心依赖
  required:
    - name: spdlog
      version: ">=1.9.0"
      purpose: 日志系统
      
    - name: nlohmann_json
      version: ">=3.2.0"
      purpose: JSON解析
      
    - name: yaml-cpp
      purpose: YAML配置解析
      
    - name: LibTorch
      purpose: 模型推理
      
    - name: BS_thread_pool
      purpose: 线程池
      
  # 可选依赖
  optional:
    - name: tokenizers-cpp
      purpose: HuggingFace分词器
      cmake_option: USE_TOKENIZERS_CPP
      default: ON
      
    - name: sentencepiece
      purpose: SentencePiece分词器
      
coding_standards:
  # 命名规范
  naming:
    files:
      header: snake_case.h
      source: snake_case.cpp
      
    classes: PascalCase
    functions: camelCase
    variables: camelCase
    constants: kPascalCase
    members: camelCase_  # 后缀下划线
    
  # 格式规范
  formatting:
    indent: 4 spaces
    line_length: 120
    brace_style: Allman
    
  # 注释规范
  comments:
    style: Doxygen
    required_for:
      - public APIs
      - complex logic
      
guidelines:
  # 开发指导
  development:
    - 优先修改现有文件,避免创建新文件
    - 使用replace_in_file进行精确修改
    - 修改前必须read_file读取完整内容
    - 批量操作使用并行工具调用
    - 重构前先阅读完整文件
    
  # 文件操作
  file_operations:
    - 禁止重写整个文件
    - 禁止删除.codebuddy目录
    - 禁止创建临时脚本
    - 新增文件需更新CMakeLists.txt
    
  # 测试要求
  testing:
    - 关键功能必须有测试
    - 修改后必须运行测试
    - 使用read_lints检查语法
    
  # 文档要求
  documentation:
    - 不要主动创建文档 (除非用户要求)
    - 重要修改需更新docs/
    - API变更需更新设计文档

workflow:
  # 标准工作流
  standard:
    - 理解需求
    - 收集信息 (并行工具调用)
    - 规划任务 (复杂任务使用TODO)
    - 执行修改 (精确替换)
    - 验证结果 (read_lints + 测试)
    
  # 代码修改流程
  code_modification:
    - read_file读取目标文件
    - replace_in_file精确替换
    - read_lints验证语法
    - execute_command运行测试
    
  # Git操作规范
  git:
    - 禁止force push
    - 禁止修改config
    - 禁止hard reset
    - 不要主动commit (除非用户要求)

performance:
  # 性能优化原则
  optimization:
    - 避免不必要的拷贝
    - 预分配内存 (reserve)
    - 使用并行处理
    - 缓存重复计算
    
  # 性能监控
  monitoring:
    - 关键路径添加计时
    - 收集统计信息
    - 定期性能测试

error_prevention:
  # 常见错误避免
  checklist:
    before_modify:
      - 已read_file读取目标文件
      - old_str完全匹配
      - 保留原始缩进
      - 检查#include依赖
      - 检查命名空间
      
    after_modify:
      - 运行read_lints
      - 检查编译通过
      - 更新TODO状态
      - 验证功能正确

references:
  # 参考文档
  design_docs:
    - docs/cLLM详细设计.md
    - docs/C++编程规范.md
    - docs/modules/
    - docs/analysis/
    
  # 代码示例
  examples:
    - examples/
    - tests/

.codebuddy/project.yaml (diff)
@@ -118,10 +118,6 @@ dependencies:
     - name: sentencepiece
       purpose: SentencePiece分词器
       
-    - name: Drogon
-      purpose: HTTP服务器框架
-      cmake_option: USE_DROGON
-      
 coding_standards:
   # 命名规范
   naming:
