config/config.yaml (before)
# cLLM 配置文件（模板）
# 复制为 config.yaml 后按需修改

# 服务器配置
server:
  host: "0.0.0.0"          # 服务器监听地址
  port: 8080               # 服务器监听端口
  num_threads: 4           # Drogon 工作线程数（0 表示使用硬件并发数）
  min_threads: 2           # 最小线程数（避免 /generate 阻塞导致 /health 卡住）
  use_libtorch: false      # 是否使用 LibTorch 后端（否则使用 Kylin）

# 模型配置
model:
  path: "/path/to/model"   # 模型目录或模型文件路径
  vocab_size: 151936       # 词表大小（可被后端自动探测覆盖）
  max_context_length: 2048 # 最大上下文长度
  default_max_tokens: 100  # 默认最大生成 token 数
  quantization: "fp16"     # 量化类型: fp16, int8, int4

# HTTP 配置
http:
  max_input_tokens: 120    # 最大输入 token（过长 prompt 会被裁剪）
  timeout_ms: 30000        # HTTP 请求超时时间(毫秒)

# API 端点配置
api:
  endpoints:
    health:
      name: "health"
      path: "/health"
      method: "GET"
    generate:
      name: "generate"
      path: "/generate"
      method: "POST"
    generate_stream:
      name: "generate_stream"
      path: "/generate_stream"
      method: "POST"
    encode:
      name: "encode"
      path: "/encode"
      method: "POST"

  response:
    content_type:
      json: "application/json"
      stream: "text/event-stream"
    headers:
      cache_control: "no-cache"
      connection: "keep-alive"

  defaults:
    prompt: ""
    max_tokens: 100
    temperature: 0.7
    top_p: 0.9

  timeouts:
    min: 60.0
    max: 600.0
    token_factor: 10.0

# 调度器配置
scheduler:
  max_iterations: 1000
  batch_timeout_ms: 500
  max_batch_size: 32
  context_usage_threshold: 0.75
  default_temperature: 0.7
  default_top_p: 0.9
  default_top_k: 50
  default_max_tokens: 100
  request_timeout: 60.0
  loop_interval: 10
  idle_loop_interval: 100
  wait_poll_interval_ms: 10

# 资源配置
resources:
  max_batch_size: 8
  max_context_length: 2048
  kv_cache_max_size: 100
  kv_cache_max_memory_mb: 4096
  memory_limit_mb: 16384

# 缓存配置
cache:
  default_max_size: 100
  default_max_memory_mb: 4096
  enable_lru: true
  enable_memory_limit: true
  enable_stats: true
  eviction_threshold: 0.8
  cleanup_interval: 1000

# 后端配置
backend:
  libtorch:
    seq_len_candidates: [8, 16, 32, 64, 128, 256]
    fallback_seq_len: 8
  llama_cpp:
    n_batch: 512
    n_threads: 0
    n_gpu_layers: 0
    use_mmap: true
    use_mlock: false

# 日志配置
logging:
  level: "info"
  file: ""

config/config.yaml (after)
# cLLM 配置文件（模板）
# 复制为 config.yaml 后按需修改

# 服务器配置
server:
  host: "0.0.0.0"          # 服务器监听地址
  port: 8080               # 服务器监听端口
  num_threads: 4           # Drogon 工作线程数（0 表示使用硬件并发数）
  min_threads: 2           # 最小线程数（避免 /generate 阻塞导致 /health 卡住）
  use_libtorch: false      # 是否使用 LibTorch 后端（否则使用 Kylin）

# 模型配置
model:
  path: "/path/to/model"   # 模型目录或模型文件路径
  vocab_size: 151936       # 词表大小（可被后端自动探测覆盖）
  max_context_length: 2048 # 最大上下文长度
  default_max_tokens: 100  # 默认最大生成 token 数
  quantization: "fp16"     # 量化类型: fp16, int8, int4

# HTTP 配置
http:
  max_input_tokens: 120    # 最大输入 token（过长 prompt 会被裁剪）
  timeout_ms: 30000        # HTTP 请求超时时间(毫秒)

# API 端点配置
api:
  endpoints:
    health:
      name: "health"
      path: "/health"
      method: "GET"
    generate:
      name: "generate"
      path: "/generate"
      method: "POST"
    generate_stream:
      name: "generate_stream"
      path: "/generate_stream"
      method: "POST"
    encode:
      name: "encode"
      path: "/encode"
      method: "POST"

  response:
    content_type:
      json: "application/json"
      stream: "text/event-stream"
    headers:
      cache_control: "no-cache"
      connection: "keep-alive"

  defaults:
    prompt: ""
    max_tokens: 100
    temperature: 0.7
    top_p: 0.9

  timeouts:
    min: 60.0
    max: 600.0
    token_factor: 10.0

# 调度器配置
scheduler:
  max_iterations: 1000
  batch_timeout_ms: 500
  max_batch_size: 32
  context_usage_threshold: 0.75
  default_temperature: 0.7
  default_top_p: 0.9
  default_top_k: 50
  default_max_tokens: 100
  request_timeout: 60.0
  loop_interval: 10
  idle_loop_interval: 100
  wait_poll_interval_ms: 10

# 资源配置
resources:
  max_batch_size: 8
  max_context_length: 2048
  kv_cache_max_size: 100
  kv_cache_max_memory_mb: 4096
  memory_limit_mb: 16384

# 缓存配置
cache:
  default_max_size: 100
  default_max_memory_mb: 4096
  enable_lru: true
  enable_memory_limit: true
  enable_stats: true
  eviction_threshold: 0.8
  cleanup_interval: 1000

# LibTorch 后端配置
backend:
  libtorch:
    seq_len_candidates: [8, 16, 32, 64, 128, 256]
    fallback_seq_len: 8
  
  # llama.cpp 后端配置
  llama_cpp:
    n_batch: 512          # 批处理大小
    n_threads: 0          # 线程数（0表示自动检测）
    n_gpu_layers: 0       # GPU层数（0表示仅使用CPU）
    n_seq_max: 8          # 最大序列数（范围：1-256，默认：1）
    use_mmap: true        # 使用内存映射
    use_mlock: false      # 使用内存锁定

# 日志配置
logging:
  level: "info"
  file: ""

config/config.yaml (diff)
@@ -94,17 +94,20 @@ cache:
   eviction_threshold: 0.8
   cleanup_interval: 1000
 
-# 后端配置
+# LibTorch 后端配置
 backend:
   libtorch:
     seq_len_candidates: [8, 16, 32, 64, 128, 256]
     fallback_seq_len: 8
+  
+  # llama.cpp 后端配置
   llama_cpp:
-    n_batch: 512
-    n_threads: 0
-    n_gpu_layers: 0
-    use_mmap: true
-    use_mlock: false
+    n_batch: 512          # 批处理大小
+    n_threads: 0          # 线程数（0表示自动检测）
+    n_gpu_layers: 0       # GPU层数（0表示仅使用CPU）
+    n_seq_max: 8          # 最大序列数（范围：1-256，默认：1）
+    use_mmap: true        # 使用内存映射
+    use_mlock: false      # 使用内存锁定
 
 # 日志配置
 logging:
