config/config_kylin_gpu.yaml (before)
# cLLM 配置文件 - Kylin 后端 GPU 模式 (Metal)
# 
# 支持的后端类型 (backend.type):
#   - kylin:     自研推理后端，支持 HuggingFace safetensors 模型格式
#   - llama_cpp: llama.cpp 后端，支持 GGUF 模型格式
#   - libtorch:  LibTorch 后端，支持 TorchScript 模型格式
#
# 本配置使用 Kylin 后端 + Metal GPU 加速

# ============================================================
# 服务器配置
# ============================================================
server:
  host: "0.0.0.0"          # 服务器监听地址
  port: 8080               # 服务器监听端口
  num_threads: 8           # HTTP 工作线程数
  min_threads: 4           # 最小线程数

# ============================================================
# 模型配置
# ============================================================
model:
  # HuggingFace 模型目录路径
  path: "/Users/dannypan/PycharmProjects/cLLM/model/Qwen/Qwen3-0.6B"
  
  vocab_size: 151936       # 词表大小
  max_context_length: 4096 # 最大上下文长度
  default_max_tokens: 1024 # 默认最大生成 token 数
  quantization: "fp16"     # 量化类型: fp32 | fp16 | int8

# ============================================================
# HTTP 配置
# ============================================================
http:
  max_input_tokens: 2048   # 最大输入 token
  timeout_ms: 120000       # HTTP 请求超时（毫秒）

# ============================================================
# API 端点配置
# [已废弃] API 端点已硬编码，无需在配置文件中配置
# 硬编码端点:
#   - GET  /              显示所有可用端点
#   - GET  /health       健康检查
#   - POST /generate      文本生成（非流式）
#   - POST /generate_stream  文本生成（流式）
#   - POST /encode       Token 编码
#   - POST /benchmark    性能基准测试
#   - GET  /model/info  模型信息
# ============================================================
api:
  response:
    content_type:
      json: "application/json"
      stream: "text/event-stream"
    headers:
      cache_control: "no-cache"
      connection: "keep-alive"

  defaults:
    prompt: ""
    max_tokens: 100
    temperature: 0.7
    top_p: 0.9

  timeouts:
    min: 60.0
    max: 600.0
    token_factor: 10.0

# ============================================================
# 调度器配置
# ============================================================
scheduler:
  max_iterations: 5000     # 最大迭代次数
  batch_timeout_ms: 100    # 批处理超时（毫秒）
  max_batch_size: 32       # 最大批处理大小（GPU 可以处理更大批次）
  context_usage_threshold: 0.75
  
  default_temperature: 0.7
  default_top_p: 0.9
  default_top_k: 50
  default_max_tokens: 1024
  
  request_timeout: 300.0   # 请求超时（秒）
  loop_interval: 5         # 调度循环间隔（毫秒）
  idle_loop_interval: 50   # 空闲时循环间隔（毫秒）
  wait_poll_interval_ms: 5 # 等待轮询间隔（毫秒）

# ============================================================
# 资源配置
# ============================================================
resources:
  max_batch_size: 32       # GPU 模式可以使用更大批次
  max_context_length: 4096 # 最大上下文长度
  kv_cache_max_size: 64    # KV 缓存最大条目数
  kv_cache_max_memory_mb: 8192  # KV 缓存最大内存（MB）
  memory_limit_mb: 16384   # 总内存限制（MB）

# ============================================================
# 缓存配置
# ============================================================
cache:
  default_max_size: 200
  default_max_memory_mb: 8192
  enable_lru: true
  enable_memory_limit: true
  enable_stats: true
  eviction_threshold: 0.9
  cleanup_interval: 500

# ============================================================
# 后端配置
# ============================================================
backend:
  # 后端类型: kylin | llama_cpp | libtorch
  type: "kylin"
  
  # ------------------------------------------------------------
  # Kylin 后端配置（当前使用）
  # 支持 HuggingFace safetensors 模型格式
  # ------------------------------------------------------------
  kylin:
    # 设备后端: cpu | cuda | metal
    device_backend: "metal"   # 使用 Metal GPU 加速
    
    # 算子后端: auto | native | ggml
    operator_backend: "ggml"
    
    # 计算线程数（GPU 模式下通常设为 0，让系统自动决定）
    n_threads: 0

  # ------------------------------------------------------------
  # llama.cpp 后端配置
  # ------------------------------------------------------------
  llama_cpp:
    n_batch: 512
    n_threads: 8
    n_gpu_layers: 99       # 全部层在 GPU
    n_seq_max: 16          # GPU 可以支持更多并发序列
    use_mmap: true
    use_mlock: false

  # ------------------------------------------------------------
  # LibTorch 后端配置
  # ------------------------------------------------------------
  libtorch:
    seq_len_candidates: [8, 16, 32, 64, 128, 256]
    fallback_seq_len: 8

# ============================================================
# 动态批处理调谐器配置
# ============================================================
dynamic_batch_tuner:
  enabled: false
  strategy: "static"
  fixed_batch_size: 16
  min_batch_size: 1
  max_batch_size: 64
  initial_batch_size: 8
  probing_growth_factor: 2.0
  max_probing_attempts: 10
  time_increase_threshold: 0.30
  adjustment_factor: 0.30
  validation_interval: 50
  exploration_interval: 200
  probe_batch_count: 10
  validation_batch_count: 10
  max_consecutive_time_increases: 5

# ============================================================
# 日志配置
# ============================================================
logging:
  level: "info"
  file: ""
  max_size_mb: 100
  max_files: 5

config/config_kylin_gpu.yaml (after)
# cLLM 配置文件 - Kylin 后端 GPU 模式 (Metal)
# 
# 支持的后端类型 (backend.type):
#   - kylin:     自研推理后端，支持 HuggingFace safetensors 模型格式
#   - llama_cpp: llama.cpp 后端，支持 GGUF 模型格式
#   - libtorch:  LibTorch 后端，支持 TorchScript 模型格式
#
# 本配置使用 Kylin 后端 + Metal GPU 加速

# ============================================================
# 服务器配置
# ============================================================
server:
  host: "0.0.0.0"          # 服务器监听地址
  port: 8080               # 服务器监听端口
  num_threads: 8           # HTTP 工作线程数
  min_threads: 4           # 最小线程数

# ============================================================
# 模型配置
# ============================================================
model:
  # HuggingFace 模型目录路径
  path: "/Users/dannypan/PycharmProjects/cLLM/model/Qwen/Qwen3-0.6B"
  
  vocab_size: 151936       # 词表大小
  max_context_length: 4096 # 最大上下文长度
  default_max_tokens: 1024 # 默认最大生成 token 数
  quantization: "fp32"     # 量化类型: fp32 | fp16 | int8

# ============================================================
# HTTP 配置
# ============================================================
http:
  max_input_tokens: 2048   # 最大输入 token
  timeout_ms: 120000       # HTTP 请求超时（毫秒）

# ============================================================
# API 端点配置
# [已废弃] API 端点已硬编码，无需在配置文件中配置
# 硬编码端点:
#   - GET  /              显示所有可用端点
#   - GET  /health       健康检查
#   - POST /generate      文本生成（非流式）
#   - POST /generate_stream  文本生成（流式）
#   - POST /encode       Token 编码
#   - POST /benchmark    性能基准测试
#   - GET  /model/info  模型信息
# ============================================================
api:
  response:
    content_type:
      json: "application/json"
      stream: "text/event-stream"
    headers:
      cache_control: "no-cache"
      connection: "keep-alive"

  defaults:
    prompt: ""
    max_tokens: 100
    temperature: 0.0      # 0.0 = 贪婪解码，与 test_generate_compare 行为一致
    top_p: 1.0            # 1.0 = 禁用 top-p 采样

  timeouts:
    min: 60.0
    max: 600.0
    token_factor: 10.0

# ============================================================
# 调度器配置
# ============================================================
scheduler:
  max_iterations: 5000     # 最大迭代次数
  batch_timeout_ms: 100    # 批处理超时（毫秒）
  max_batch_size: 32       # 最大批处理大小（GPU 可以处理更大批次）
  context_usage_threshold: 0.75
  
  default_temperature: 0.0   # 0.0 = 贪婪解码
  default_top_p: 1.0         # 1.0 = 禁用 top-p 采样
  default_top_k: -1          # -1 = 禁用 top-k 采样
  default_max_tokens: 1024
  
  request_timeout: 300.0   # 请求超时（秒）
  loop_interval: 5         # 调度循环间隔（毫秒）
  idle_loop_interval: 50   # 空闲时循环间隔（毫秒）
  wait_poll_interval_ms: 5 # 等待轮询间隔（毫秒）

# ============================================================
# 资源配置
# ============================================================
resources:
  max_batch_size: 32       # GPU 模式可以使用更大批次
  max_context_length: 4096 # 最大上下文长度
  kv_cache_max_size: 64    # KV 缓存最大条目数
  kv_cache_max_memory_mb: 8192  # KV 缓存最大内存（MB）
  memory_limit_mb: 16384   # 总内存限制（MB）

# ============================================================
# 缓存配置
# ============================================================
cache:
  default_max_size: 200
  default_max_memory_mb: 8192
  enable_lru: true
  enable_memory_limit: true
  enable_stats: true
  eviction_threshold: 0.9
  cleanup_interval: 500

# ============================================================
# 后端配置
# ============================================================
backend:
  # 后端类型: kylin | llama_cpp | libtorch
  type: "kylin"
  
  # ------------------------------------------------------------
  # Kylin 后端配置（当前使用）
  # 支持 HuggingFace safetensors 模型格式
  # ------------------------------------------------------------
  kylin:
    # 设备后端: cpu | cuda | metal
    device_backend: "metal"   # 使用 Metal GPU 加速
    
    # 算子后端: auto | native | ggml
    operator_backend: "ggml"
    
    # 计算线程数（GPU 模式下通常设为 0，让系统自动决定）
    n_threads: 0

  # ------------------------------------------------------------
  # llama.cpp 后端配置
  # ------------------------------------------------------------
  llama_cpp:
    n_batch: 512
    n_threads: 8
    n_gpu_layers: 99       # 全部层在 GPU
    n_seq_max: 16          # GPU 可以支持更多并发序列
    use_mmap: true
    use_mlock: false

  # ------------------------------------------------------------
  # LibTorch 后端配置
  # ------------------------------------------------------------
  libtorch:
    seq_len_candidates: [8, 16, 32, 64, 128, 256]
    fallback_seq_len: 8

# ============================================================
# 动态批处理调谐器配置
# ============================================================
dynamic_batch_tuner:
  enabled: false
  strategy: "static"
  fixed_batch_size: 16
  min_batch_size: 1
  max_batch_size: 64
  initial_batch_size: 8
  probing_growth_factor: 2.0
  max_probing_attempts: 10
  time_increase_threshold: 0.30
  adjustment_factor: 0.30
  validation_interval: 50
  exploration_interval: 200
  probe_batch_count: 10
  validation_batch_count: 10
  max_consecutive_time_increases: 5

# ============================================================
# 日志配置
# ============================================================
logging:
  level: "info"
  file: ""
  max_size_mb: 100
  max_files: 5

config/config_kylin_gpu.yaml (diff)
@@ -26,7 +26,7 @@ model:
   vocab_size: 151936       # 词表大小
   max_context_length: 4096 # 最大上下文长度
   default_max_tokens: 1024 # 默认最大生成 token 数
-  quantization: "fp16"     # 量化类型: fp32 | fp16 | int8
+  quantization: "fp32"     # 量化类型: fp32 | fp16 | int8
 
 # ============================================================
 # HTTP 配置
@@ -59,8 +59,8 @@ api:
   defaults:
     prompt: ""
     max_tokens: 100
-    temperature: 0.7
-    top_p: 0.9
+    temperature: 0.0      # 0.0 = 贪婪解码，与 test_generate_compare 行为一致
+    top_p: 1.0            # 1.0 = 禁用 top-p 采样
 
   timeouts:
     min: 60.0
@@ -76,9 +76,9 @@ scheduler:
   max_batch_size: 32       # 最大批处理大小（GPU 可以处理更大批次）
   context_usage_threshold: 0.75
   
-  default_temperature: 0.7
-  default_top_p: 0.9
-  default_top_k: 50
+  default_temperature: 0.0   # 0.0 = 贪婪解码
+  default_top_p: 1.0         # 1.0 = 禁用 top-p 采样
+  default_top_k: -1          # -1 = 禁用 top-k 采样
   default_max_tokens: 1024
   
   request_timeout: 300.0   # 请求超时（秒）
